<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:id="@+id/profile_pic"
                android:src="@drawable/ciro">

            </de.hdodenhof.circleimageview.CircleImageView>
            
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personName"
                    android:text="Admin Complain"
                    android:textColor="@color/SecondaryColor"
                    android:textStyle="bold"
                    android:textSize="26sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastMessage"
                    android:layout_marginTop="5dp"
                    android:text="">

                </TextView>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/waktu"
            android:layout_alignParentRight="true"
            android:text="7:00 pm"> </TextView>
        
    </RelativeLayout>

</LinearLayout>